<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MatchTheme"
    android:layout_margin="20dp"
    android:background="@drawable/match_item_background">


    <TextView
        android:id="@+id/matchTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Russian Football Premier League"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/opponentsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/matchTitleText"
        android:paddingBottom="45dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/opponent1Image"
                android:layout_width="@dimen/opponent_image_size"
                android:layout_height="@dimen/opponent_image_size"
                tools:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/opponent1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                tools:text="Dynamo Moscow"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/opponent2Image"
                android:layout_width="@dimen/opponent_image_size"
                android:layout_height="@dimen/opponent_image_size"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/opponent2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="FC Krasnodar" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/matchVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/fullScore"
        tools:text="VTB Arena" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchVenue">

        <TextView
            android:id="@+id/matchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_date" />

        <TextView
            android:id="@+id/matchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00:00" />
    </LinearLayout>

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Match in progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentsContainer" />

    <TextView
        android:id="@+id/fullScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0:0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>